name: 'Configure the environment for alicenet'
description: 'Configure the environment for alicenet'
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/golang-cache
    - uses: ./.github/actions/geth-eth-cache
