name: 'Configure node js and its cache'
description: 'Configure node js and its cache'
runs:
  using: "composite"
  steps:
  - uses: actions/setup-node@v3
    working-directory: ./bridge
    with:
      node-version-file: '.nvmrc'
      cache: 'npm'
  - shell: bash
    working-directory: ./bridge
    run: npm ci && npm run clean && npm run compile
