- block:
    - name: Install Node.js
      shell: |
        sudo apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates &&
        curl -sL https://deb.nodesource.com/setup_19.x | sudo -E bash - &&
        sudo apt-get install -y nodejs

  become: yes
