- name: create testnet instance
  hosts: localhosthosts
  gather_facts: false
  vars:
    gcp_project: "alice-testnet"
    gcp_cred_kind: "serviceaccount"
    gcp_cred_file: /home/credentials.json
    zone: "us-central1-a"
    region: "us-central1"
  tasks:
    - name: create testnet disk
      gcp_compute_disk:
        name: testnet-disk-instance
        size_gb: 100
        source_image: projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts
        zone: "{{zone}}"
        project: "{{gcp_project}}"
        auth_kind: "{{gcp_cred_kind}}"
        service_account_file: "{{gcp_cred_file}}"
        scopes:
          - https://www.googleapis.com/auth/compute
        state: present
      register: disk
    - name:
